<!DOCTYPE html>
<html>
<head>
	<title>vizardlab.com</title>
	<meta charset="utf-8">
	<meta name="Vizardlab">
	<meta name="description" content="complete augmented reality and virtual reality solutions.">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta  name="keywords" content="VIZARDLAB, VIZARD LAB, vizardlab, vizartd lab, startup, viraj chhajed, augmented reality, branding, solutions, qr code, qrbranding, 360 degree, image, 3d modelling, website designing, vizardlab.com ">
	<meta name="author" content="viraj chhajed">

	<noscript>Your browser does not support JavaScript!</noscript>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.png"/>
	


	<style type="text/css">
		@font-face{
			src :url(fonts/BebasNeue-Regular.ttf);
			font-family:BIO;

		}

		*{
			font-family:BIO ;

		}

		.img-box{
			height: auto;
			width: 100%;
			border: 0;
		}


		.video-container {
		position:relative;
		padding-bottom:56.25%;
		padding-top:10%;
		

		height:0;
		overflow:hidden;
		}

		.video-container iframe, .video-container object, .video-container embed {
		position:absolute;
		top:0;
		left:0;
		width:100%;
		height:100%;
		}

		
		
	</style>
</head>
<body>
	<a href="https://vizardlab.github.io/vizardlab.com/"><img align="center" src="Vizardlabogo.png" style="max-width:15%;height:auto; padding: 5%"></a>
	<h1 align="center	">THIS COULD BE YOUR ROOM</h1>
	<div class="video-container">
		<iframe width="600px" height="350px" src="https://momento360.com/e/u/a2fb685eb1d3477b83f05a0ba737c1ec?utm_campaign=embed&utm_source=other&heading=0&pitch=0&field-of-view=75"></iframe>
	</div>
	<!--Footer-->
	<footer style="height:auto; background-color:#F7C201;" align="center">
		<h2>&#169; Made at Vizard Lab <font color=red>&#10084;</font>.</h2>
	</footer>

</body>
</html>
