<!DOCTYPE html>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<html>
    <head>
        <style>
            /* Three columns side by side */
            .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
            }

            /* Display the columns below each other instead of side by side on small screens */
            @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
            }

            /* Add some shadows to create a card effect */
            .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            }

            /* Some left and right padding inside the container */
            .container {
            padding: 0 16px;
            }

            /* Clear floats */
            .container::after, .row::after {
            content: "";
            clear: both;
            display: table;
            }

            .title {
            color: grey;
            }

            .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            }

            .button:hover {
            background-color: #555;
            }

            .img {
            display: block;
            max-width: 100%;
            height: auto;
            }
        </style>
    </head>
    <body>
        <br>
        <br>
        <center>
            <h1>Meet the Vizard Lab team!</h1>
        </center>
        <br>
        <br>
        <br>
        <br>
        <center>
            <div class="card-group">
                <div class="card">
                <img class="card-img-top" src="https://media.discordapp.net/attachments/750692224618201088/754725285274058762/trtrtrtrtr.png?width=845&height=632" alt="Viraj">
                    <div class="card-body">
                        <h5 class="card-title">Viraj Chhajed</h5>
                        <p class="card-text">CEO and founder of Vizard Lab.</p>
                    </div>
                </div>
                <div class="card"><center>
                <img src="sajiv.jpg" alt="Sajiv" width="280">
                    <div class="card-body">
                        <h5 class="card-title">Sajiv Jampani</h5>
                        <p class="card-text">web developer/collaborator at Vizard Lab.</p>
                    </div></center>
                </div>
                <div class="card"><center>
                <img src="https://media.discordapp.net/attachments/750692224618201088/755077656164433951/me.JPG?width=474&height=632" alt="Xiaofan" width="280">
                    <div class="card-body">
                        <h5 class="card-title">Xiaofan Gao</h5>
                        <p class="card-text">web developer/collaborator at Vizard Lab.</p>
                    </div></center>
                </div>
                <div class="card"><center>
                <img src="https://media.discordapp.net/attachments/750692224618201088/754926668447219784/IMG-20200914-WA0002.jpg?width=474&height=632" alt="Tinku" width="280">
                    <div class="card-body">
                        <h5 class="card-title">Tinku Sharma</h5>
                        <p class="card-text">AR/VR developer at Vizard Lab.</p>
                    </div></center>
                </div>
            </div>
        </center>
        	
    </body>
</html>
