
<!DOCTYPE html>
<html>
	<head>
		<noscript>Your browser does not support JavaScript!</noscript>
		<meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=3.0, minimum-scale=0.86">
		<meta charset="utf-8">
		<meta name="Vizardlab">
		<meta name="description" content="complete augmented reality and virtual reality solutions.">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta  name="keywords" content="VIZARDLAB, VIZARD LAB, vizardlab, vizartd lab, startup, viraj chhajed, augmented reality, branding, solutions, qr code, qrbranding, 360 degree, image, 3d modelling, website designing, vizardlab.com ">
		

		<style type="text/css">
			@font-face{
				src :url(fonts/BebasNeue-Regular.ttf);
				font-family:BIO;
			}

			*{
				font-family:BIO ;
			}
			
			html { 
			  background: url(cool-background.png) no-repeat center center fixed; 
			  -webkit-background-size: cover;
			  -moz-background-size: cover;
			  -o-background-size: cover;
			  background-size: cover;
			}

			h1 {
			  text-align: center;
			  color: black;
			  -webkit-text-fill-color: transparent;
			  -webkit-background-clip: text;
			}


			.box{ 
			    
			    color: Black;
			    font-size: 50px;
			    text-align: center;

			} 

			.button {
			  background-color: #70DBDB;
			  border: none;
			  color: white;
			  padding: 15px 32px;
			  text-align: center;
			  text-decoration: none;
			  display: inline-block;
			  font-size: 30px;
			  margin: 2px 2px;
			  border-radius: 12px;
			  cursor: pointer;
			}
			/* Style the header with a grey background and some padding */
			.header {
				overflow: hidden;
				padding: 20px 10px;
			}

			/* Style the header links */
			.header a {
				float: left;
				color: black;
				text-align: left;
				padding: 12px;
				margin: 5px;
				text-decoration: none;
				font-size: 18px;
				line-height: 25px;
				border-radius: 4px;
			}

			/* Change the background color on mouse-over */
				.header a:hover {
				color: black;
			}

			/* Style the active/current link*/
				.header a.active {
				background-color: dodgerblue;
				color: white;
			}

			/* Float the link section to the right */
				.header-right {
				float: right;
			}
			.video-container {
				position:relative;
				padding-bottom:56.25%;
				padding-top:30px;
				margin: 50px;

				height:0;
				overflow:hidden;
			}

			.video-container iframe, .video-container object, .video-container embed {
				position:absolute;
				top:0;
				left:0;
				width:100%;
				height:100%;
			}

		</style>
	</head>

	<body>
		<div class="header">
			<a href="index.html" class="logo"><img src="Vizardlabogo.png" style="max-width:10%;height:auto; text-align: left;"></a>
			<div class="header-right">
				<a class="active" href="index.html">Home</a>&nbsp;&nbsp;
				<a class="active" href="aboutus.html">about us</a>&nbsp;&nbsp;
				<a class="active" href="PROJECTSPAGE.HTML">SEE IT!</a>&nbsp;&nbsp;
				<a class="active" href="contactus.html">contact</a>&nbsp;&nbsp;
				<a class="active" href=about.html>Meet the Team</a>
			</div>
		</div>

		<center><h1>ABOUT US</h1>

		 <br><br><br><br><br>

		 <div class="box">
			 We are pioneers in the field of Tech-based interactive Branding. we at VIZARDLAB provide complete augmented reality and virtual reality solutions. We provide one-stop hassle-free AR/VR solutions. We make web, IOS, android and desktop-based AR/VR applications. We also provide all other related services such as website designing, 3d-modelling, social media management, logo designing, video solutions, photography solutions etc. We are a technology + branding company. We specialize in Real Estate branding.

			<br><br>Take a look at the video below to learn more about us!
		</div>


		 <br><br><br><br><br><br><br>

		<div class="video-container">
			<iframe src="https://www.youtube.com/embed/g7yPfX4Dqb4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>

		 <br><br><br><br>
		<a href= "tel: +91942-299-0501" class="button">CALL US</a>


		<br><br><br><br>
		 <!--Footer-->
			<footer style="height:auto; background-color:#F7C201;">
				<h1>&#169; Made at Vizard Lab <font color=red>&#10084;</font>.</h1>
			</footer>
	</body>
</html>
