<!DOCTYPE html>
<html>


<head>
	<title>VIZARDLAB.COM</title>
	<meta charset="utf-8">
	<meta name="Vizardlab">
	<meta name="description" content="complete augmented reality and virtual reality solutions.">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta  name="keywords" content="VIZARDLAB, VIZARD LAB, vizardlab, vizartd lab, startup, viraj chhajed, augmented reality, branding, solutions, qr code, qrbranding, 360 degree, image, 3d modelling, website designing, vizardlab.com ">
	<meta name="author" content="viraj chhajed">
	
	<noscript>Your browser does not support JavaScript!</noscript>
	
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

	<link rel="stylesheet" href="index.css">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.png"/>
	
	<style type="text/css">
		@font-face{
			src :url(fonts/BebasNeue-Regular.ttf);
			font-family:BIO;

		}


		.video-container {
			position:relative;
			padding-bottom:56.25%;
			padding-top:30px;
			margin: 50px;

			height:0;
			overflow:hidden;
		}

		.video-container iframe, .video-container object, .video-container embed {
			position:absolute;
			top:0;
			left:0;
			width:100%;
			height:100%;
		}

		h1{
			font-size:7vw;
			font-family:BIO ;
		}

		h2{
			font-size:3.5vw;

		}

		#first {
			padding: 17%;
			font-family:BIO ;

		}

		*{
			font-family:BIO ;
		}

		body{

			background-image: url(cool-background.png);
		}

		/* Style the header with a grey background and some padding */
		.header {
		  overflow: hidden;
		  padding: 20px 10px;
		}

		/* Style the header links */
		.header a {
		  float: left;
		  color: black;
		  text-align: left;
		  padding: 12px;
		  margin: 5px;
		  text-decoration: none;
		  font-size: 18px;
		  line-height: 25px;
		  border-radius: 4px;
		}

		/* Change the background color on mouse-over */
		.header a:hover {
		  background-color: ;
		  color: black;
		}

		/* Style the active/current link*/
		.header a.active {
		  background-color: dodgerblue;
		  color: white;
		}

		/* Float the link section to the right */
		.header-right {
		  float: right;
		}

		/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
		@media screen and (max-width: 500px) {
		  .header a {
		    float: none;
		    display: block;
		    text-align: left;
		  }
		  .header-right {
		    float: none;
		  }
		}

		section{
		  width: 100%;
		  height: 100%;
		}

		
	</style>
</head>



<body align="center" >


	<div class="header">
	  <a href="#home" class="logo"><img src="Vizardlabogo.png" style="max-width:10%;height:auto; text-align: left;"></a>
	  <div class="header-right">
	    <a class="active" href="#home">Home</a>
	    <a class="active" href="#about_us">about us</a>
	    <a class="active" href="#contact">contact</a>
	    <a class="active" href="https://vizardlab.github.io/vizardlab.com/PROJECTSPAGE.HTML">SEE IT!</a>
	  </div>
	</div>
	<br>




	<div id="first">
		<img src="Vizardlabogo.png" style="max-width:100%;height:auto;">
	</div> 
	<br>
	<hr>




	<section id="about_us">
		<h1>ABOUT US !</h1>
		<div class="video-container">
			<iframe src="https://www.youtube.com/embed/g7yPfX4Dqb4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
	</section>
	<br>
	<hr>




	<section id="contact">
		<div style="padding: 5%;">
			<H1>CONTACT US NOW!</H1>
			<H2>CONTACT@VIZARDLAB.COM<BR>
			+91 9422990501</H2>
		</div>
	</section>
	<div style="font-size: 5vw; background-color: white;">
		<a href="tel:9422990501">Call Us</a>
	</div>

	



	<!--Footer-->
	<footer style="height:auto; background-color:#F7C201;">
  		<h1>&#169; Made at Vizard Lab &#10084;. </h1>
	</footer>







</body>
</html>
