<!DOCTYPE html>
<html>
    <head>
                <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-SWB48PVS6G"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-SWB48PVS6G');
        </script>
        <title>51 siberia main page</title>
        <meta charset="utf-8">
        <meta name="51 siberia">
        <meta name="description" content="complete augmented reality and virtual reality solutions.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta  name="keywords" content="VIZARDLAB, VIZARD LAB, vizardlab, vizartd lab, startup, viraj chhajed, augmented reality, branding, solutions, qr code, qrbranding, 360 degree, image, 3d modelling, website designing, vizardlab.com,51 siberia AR page ">
        <meta name="author" content="viraj chhajed">

        <noscript>Your browser does not support JavaScript!</noscript>

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        
        <link rel="stylesheet" href="index.css">
        <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.png"/>
        


        <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
        <script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">

            <style type="text/css">
                *{
                    font-family: 'Staatliches', cursive;
                    text-align: center;
                    align-items: center;
                    align-content: center;

                }
                        .oo {
                    background-color: #4CAF50; /* Green */
                    border: none;
                    color: white;
                    padding: 16px 32px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    margin: 4px 2px;
                    transition-duration: 0.4s;
                    cursor: pointer;
                }

                .oo2 {
                    background-color: white; 
                    color: black; 
                    border: 2px solid blueviolet;
                }

                .oo2:hover {
                    background-color: blueviolet;
                    color: white;
                }

                
                footer {
                 text-align: center;
                }
                body{

                    background-image: url(assets/cool-background.png);

                }



            </style>
    </head>
    <body>
        <h1 style="text-align: center; padding-top: 10%; font-family: 'Staatliches', cursive;">Get Ready to experience the <span style="color: blueviolet;"> Magic</span> of <br> Advance Technology.</h1>

        <a href="http://51siberia.com/"><img align="center" src="assets/logo.png" style="max-width:25%;height:auto; padding: 3%; background-color: black; border-radius: 25px;"></a>
        
        <h1 style="text-align: center; padding-top: ; font-family: 'Staatliches', cursive;">Presents:</h1>
        <h1 style="text-align: center; padding-top: ; font-family: 'Staatliches', cursive;">The Magic AR</h1>
        <h4 style="text-align: center; padding-left:7% ;padding-right:7% ; font-family: 'Staatliches', cursive;">Now you can not only see your future home but also Interact with it and view it in 360 degrees.<br> If Click on the magic AR button make sure you take your photo with the building, post it on social media and do tag us!  </h6>

        <a class="oo oo2" href="trial-ar.html"> Click here!</a>
        <div >
            <footer style="height:auto; background-color:#F7C201; align: center">
                <h2>&#169; Made at Vizard Lab <font color=red>&#10084;</font>.</h2>
            </footer>
        </div>
        
    </body>
</html>